/*start variables rules*/

:root {
    --main-color: #10CAB7;

}

:root {
    --dark-color: #24484F;

}


/*end variables rules*/


/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
    margin: auto;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*end global rules*/

/*start general component*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin-top: -30px;
    text-align: center;
    color: #797979;

}

@media(max-width:767px) {

    .special-heading {
        font-size: 65px;
    }

    .special-heading+p {
        margin: -15px;
    }
}

/*end general component*/

/*start header section*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
    background-color: #f0f0f9;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .links .icon span {
    border-radius: 2px;
    width: 100%;
    height: 3px;
    background-color: #24484F;
    margin-bottom: 4px;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}


.header .links:hover span:nth-child(2) {
    width: 100%;
    background-color: #10CAB7;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px;
    border-radius: 5px;
    display: none;
}

.header .links ul li {
    text-align: left;
    margin-bottom: 3px;

}



.header .links:hover ul {
    display: block;
    z-index: 1;
    background-color: #ebeced
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #10CAB7 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    cursor: pointer;
}



.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #24484F;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
}

.header .links ul li a:hover {
    color: #10CAB7;
    padding-left: 10px;
    border-bottom: 1px solid #10CAB7;
}

/*end header section*/



/*start landing section*/
.landing {
    background-image: url(/images/landing.jpeg);
    background-size: cover;
    width: 100%;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.landing .intro-text h2 {

    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}

.landing .intro-text p {
    color: var(--dark-color);
    font-size: 19px;
    line-height: 1.8;
}

/*end landing section*/

/*start features section*/

.features {
    padding: 60px;
    background-color: #f0f0f0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

}

.features .container .feat {
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {

    font-weight: 800;
    color: var(--dark-color);
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*end features section*/

/*start services section*/

.services {

    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}


.services .services-content .srv {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width:767px) {

    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
    }
}

.services .services-content .srv i {

    flex-basis: 60px;
    color: var(--main-color);
}

.services .services-content .srv .srv-text {
    flex: 1;
}

.services .services-content .srv .srv-text h3 {
    color: var(--dark-color);
    font-weight: 800;
    margin: 0;

}

.services .services-content .srv .srv-text p {
    line-height: 1.8;
    color :#89d0afe8;
    
}

/*end services section*/